{
  "name": "@aptos-labs/docs-site",
  "type": "module",
  "author": "hariria",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "prepare": "node --loader ts-node/esm utils/generateLocaleMap.mts",
    "build": "next build",
    "build:prod": "next build; pnpm postbuild",
    "clean": "rimraf .next .turbo",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "dev": "next -p 3030",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs; node generate-language-sitemaps.cjs; node generate-sitemap-index.cjs",
    "start": "next start -p 3030",
    "types:check": "tsc --noEmit",
    "fmt": "prettier --write '**/*.(css|tsx|ts|jsx|js|cjs|mjs|json|md|html)'",
    "lint": "prettier --check '**/*.(css|tsx|ts|jsx|js|cjs|mjs|json|md|html)'"
  },
  "dependencies": {
    "@aptos-labs/aptos-nextra-config": "workspace:*",
    "@aptos-labs/github-fetch": "workspace:*",
    "@aptos-labs/nextra-components": "workspace:*",
    "@graphiql/react": "0.28.2",
    "@graphiql/toolkit": "0.11.1",
    "@next/third-parties": "14.2.22",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-form": "0.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "@scalar/api-reference-react": "0.3.166",
    "@scalar/nextjs-api-reference": "0.4.108",
    "@tanstack/react-query": "^5.62.16",
    "@vercel/og": "0.6.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "dotenv": "16.4.7",
    "firebase": "11.1.0",
    "focus-visible": "5.2.1",
    "graphiql": "3.8.3",
    "graphql": "16.10.0",
    "graphql-ws": "5.16.0",
    "intersection-observer": "0.12.2",
    "next": "^14.2.22",
    "next-sitemap": "^4.2.3",
    "nextra": "3.3.1",
    "nextra-theme-docs": "3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-intersection-observer": "^8.34.0",
    "react-select": "5.9.0",
    "tailwind-merge": "2.6.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^4.0.7",
    "@next/bundle-analyzer": "^13.5.8",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "shiki": "^1.26.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
