{
  "name": "@aptos-labs/docs-site",
  "type": "module",
  "author": "hariria",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "prepare": "node --loader ts-node/esm utils/generateLocaleMap.mts",
    "build": "next build",
    "build:prod": "next build; pnpm postbuild",
    "clean": "rimraf .next .turbo",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "dev": "next -p 3030",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs; node generate-language-sitemaps.cjs; node generate-sitemap-index.cjs",
    "start": "next start -p 3030",
    "types:check": "tsc --noEmit",
    "fmt": "prettier --write '**/*.(css|tsx|ts|jsx|js|cjs|mjs|json|md|html)'",
    "lint": "prettier --check '**/*.(css|tsx|ts|jsx|js|cjs|mjs|json|md|html)'"
  },
  "dependencies": {
    "@aptos-labs/aptos-nextra-config": "workspace:*",
    "@aptos-labs/github-fetch": "workspace:*",
    "@aptos-labs/nextra-components": "workspace:*",
    "@graphiql/react": "^0.21.0",
    "@graphiql/toolkit": "^0.9.1",
    "@next/third-parties": "^14.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@scalar/api-reference-react": "0.3.86",
    "@scalar/nextjs-api-reference": "0.4.85",
    "@tanstack/react-query": "^5.56.2",
    "@vercel/og": "^0.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.0",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.2",
    "focus-visible": "^5.1.0",
    "graphiql": "^3.2.0",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.16.0",
    "next": "^14.2.30",
    "next-sitemap": "^4.2.3",
    "nextra": "3.3.1",
    "nextra-theme-docs": "3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-intersection-observer": "^9.15.1",
    "react-select": "^5.8.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.2.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^4.0.2",
    "@next/bundle-analyzer": "^13.5.7",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "shiki": "^1.21.0",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
