{
  "name": "ts-test-esm",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist/* && tsc -p .",
    "test": "pnpm build && node ./dist/index.js",
    "offer_capabilities": "ts-node --esm offer_capabilities.ts",
    "rotate_key": "ts-node --esm rotate_key.ts",
    "multi_ed25519_to_multisig": "ts-node --esm multi_ed25519_to_multisig.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "follow-redirects": ">=1.15.4"
    }
  },
  "dependencies": {
    "aptos": "1.21.0"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
